#PARSE_ESCAPES

## CONFIG
bettermappet.config.title=Better Mappet

bettermappet.config.blocks.title=Блоки
bettermappet.config.blocks.remove_restrictions_script_block.title=Снятие ограничений с триггер-блока
bettermappet.config.blocks.remove_restrictions_script_block.tooltip=§l§cТОЛЬКО ДЛЯ ПРОФЕССИОНАЛЬНЫХ ПОЛЬЗОВАТЕЛЕЙ!§r Убрать ограничения в триггерном блоке с хитбоксов!

## TRIGGERS

# ИГРОК
mappet.gui.settings.triggers.player_mouse=Игрок: при использовании мыши
mappet.gui.settings.triggers.descriptions.player_mouse=Этот триггер срабатывает, когда игрок использует мышь.
mappet.gui.settings.triggers.variables.player_mouse=§6button§r, ID кнопки мыши.\n§6x§r, x координата.\n§6y§r, y координата.\n§6dwheel§r, значение прокрутки колесика мыши.\n§6dx§r, смещение прокрутки по оси X.\n§6dy§r, смещение прокрутки по оси Y.\n§6buttonState§r, состояние мыши.

mappet.gui.settings.triggers.player_camera=Игрок: при использовании камеры
mappet.gui.settings.triggers.descriptions.player_camera=Этот триггер срабатывает, когда используется камера.
mappet.gui.settings.triggers.variables.player_camera=§6rotate§r, (§8ScriptVectorAngle§r) вектор значений поворота.\n§6scale§r, (§8ScriptVector§r) вектор значений увеличения.\n§6canceled§r, отменен ли триггер.

mappet.gui.settings.triggers.player_render_hand=Игрок: при рендеринге рук
mappet.gui.settings.triggers.descriptions.player_render_hand=Этот триггер срабатывает при рендеринге рук
mappet.gui.settings.triggers.variables.player_render_hand=§6partialTicks§r \n§6swingProgress§r \n§6equipProgress§r \n§6interpolatedPitch§r

mappet.gui.settings.triggers.player_render_hud=Игрок: при отрисовке худа
mappet.gui.settings.triggers.descriptions.player_render_hud=Этот триггер срабатывает при отрисовке ванильных худов.
mappet.gui.settings.triggers.variables.player_render_hud=§hudType§r, тип худа.

mappet.gui.settings.triggers.player_keyboard=Игрок: при нажатии клавиш клавиатуры
mappet.gui.settings.triggers.descriptions.player_keyboard=Этот триггер срабатывает, когда игрок нажимает клавишу клавиатуры
mappet.gui.settings.triggers.variables.player_keyboard=§6keyCode§r, код клавиши. \n§6keyState§r, состояние клавиши.

# КОМАНДА
mappet.gui.settings.triggers.command=Команда: при выполнении
mappet.gui.settings.triggers.descriptions.command=Этот отменяемый триггер срабатывает перед выполнением команды.
mappet.gui.settings.triggers.variables.command=§6command§r, название команды.\n§6sender§r, отправитель команды.\n§6parameters§r, (§8String[]§r) список параметров команды.